<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB RECRUITER WEB </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        button {
            color: blue;
            padding: 3px;
            box-shadow: inset;
            border-radius: 70px;
            background-color: rgb(52, 74, 14)
        }
         
        div.container{
            max-width: 900px;
            margin: 0px auto;
        
            
        }
        div.apply-box{
            max-width: 600px;
            padding: 20px;
            font-family: cursive;
            margin: 0px auto;
            margin-top: 50px;
            border: 1px solid;
            background:transparent-;
            box-shadow: 0 4px 30px
            rgb(30, 0, 255);
            border-radius: 40px;
        
        }
        div.title-small{
            font-size: 20px;
            font-family: cursive;
        }
        div.form-container{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 
            repeat(auto-fit,minmax
            (200px, 1fr));
            gap: 20px;
        }
        div.form-control{
            display: flex;
            flex-direction: column;
        }
    </style>
    
</head>
<body background="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202010/jobs_660_130920052343_291020052310.jpg">
    <div class="container">
        <div class="apply-box">
            <h1>JOB RECRUITER <SPAN class="title">(WEB)</SPAN></h1>
            <form action="">
                <div class="form-container">
                    <div class="form-control">
                        <label for="first-name">* NAME OF THE RECRUITER </label>
                        <input type="text"  id="first name" name="first-name"
                        placeholder="Enter Name">
                    </div>

                    <div class="form-control">
                        <label for="first-name">* POSITION OF RECRUITER </label>
                        <input type="text" id="first name" name="first-name"
                        placeholder="">
                    </div>

                    <div class="form-control">
                        <label for="first-name"> * EMAIL OF THE RECRUITER </label>
                        <input type="email" id="first name" name="first-name"
                        placeholder="Enter email">
                    </div>

                    <div class="form-control">
                        <label for="first-name">* CONTACT DETAILS  </label>
                        <input type="number" id="first name" name="first-name"
                        placeholder="">
                        
                    </div>

                    <div class="form-control">
                        <label for="first-name">* NAME OF THE COMPANY </label>
                        <input type="text" id="first name" name="first-name"
                        placeholder="xyz company">
                    </div>

                    <div class="form-control">
                        <label for="first-name">* POSITION OFFERING</label>
                        <input type="text" id="first name" name="first-name"
                        placeholder="">
                    </div>
                    <div class="form-control">
                        <label for="first-name">* QUALIFICATION REQUIRED </label>
                        <input type="text" id="first name" name="first-name"
                        placeholder="">
                    </div>

                    <div class="form-control">
                        <label for="first-name">* CATEGORY REQUIRED </label>
                        <input type="text" id="first name" name="first-name"
                        placeholder="">
                    </div>

                    <div class="form-control">
                        <label for="first-name">* SKILLS REQUIRED </label>
                        <input type="text" id="first name" name="first-name"
                        placeholder="">
                    </div>

                    <div class="form-control">
                        <label for="first-name">* SALARY OFFERED </label>
                        <input type="text" id="first name" name="first-name"
                        placeholder="">
                    </div>

                    <div class="form-control">
                        <label for="first-name">* SEATS AVAILABLE </label>
                        <input type="text" id="first name" name="first-name"
                        placeholder="">
                    </div>

                    <div class="form-control">
                        <label for="first-name">* LOCATION OF THE COMPANY </label>
                        <textarea name="LOCATION" id="" cols="30" rows="6"
                        placeholder="Enter location"></textarea>
                    </div>
                    <div class="form-control">
                        <label for="first-name">* STATE </label>
                        <input type="text"  id="first name" name="first-name"
                        placeholder="Enter State">
                    </div>
                    <div class="form-control">
                        <label for="first-name">* CITY </label>
                        <input type="text"  id="first name" name="first-name"
                        placeholder="Enter City">
                    </div>
                    <div class="form-control">
                        <label for="first-name">* PIN CODE </label>
                        <input type="number"  id="first name" name="first-name"
                        placeholder="Pin Code">
                    </div>
                    <div class="button">
                        <button type="submit">Submit Now</button>
                    </div>
                </div>

            
            </form>
        </div>
    </div>
    
</body>
</html>